<%@ Master Language="C#" MasterPageFile="~/Shared/Delta_3Col_Inner.master" AutoEventWireup="true" CodeFile="AppCustom.master.cs" Inherits="MasterPages_AppCustom" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="Delta College Transfer Wizard">
        <meta name="keywords" content="Delta College, Transfer Wizard">
        <meta name="author" content="Delta College - OIT">

        <script src="Scripts/jquery-3.1.1.js"></script>
        <script src="Scripts/modernizr-2.8.3.js"></script>

        <link href="Content/fonts.css" rel="stylesheet" />
        <link href="Content/app.css" rel="stylesheet" />

        <link rel="shortcut icon" type="img/x-icon" href="favicon.ico" />

        <%--HTML5 shiv script in order to allow styling of HTML5 elements in older IE browsers--%>
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="contentMain" runat="Server">
    <div>
        <asp:ContentPlaceHolder runat="server" ID="contentMain"></asp:ContentPlaceHolder>
    </div>
</asp:Content>