<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Delta_2Col_Inner.master.cs"
    Inherits="Delta_2Col_Inner" %>

<%@ Register Src="Controls/HeaderWrapper.ascx" TagName="HeaderWrapper" TagPrefix="sungard" %>
<%@ Register Src="Controls/GNav.ascx" TagName="GNav" TagPrefix="sungard" %>
<%@ Register Src="Controls/Footer.ascx" TagName="Footer" TagPrefix="sungard" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Delta College</title>

    <link href="css/MainContent.css" rel="stylesheet" />
    <link href="css/101.css" rel="stylesheet" />
    <link href="css/102.css" rel="stylesheet" />
    <link href="css/133.css" rel="stylesheet" />
    <link href="css/103.css" rel="stylesheet" />
    <link href="css/LeftSideBar.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #top_rsb_green {
            float: right;
            margin-right: 12px;
        }
    </style>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-7468780-2");
            pageTracker._setDomainName(".delta.edu");
            pageTracker._trackPageview();
        } catch (err) { }</script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <table class="PageBoundingBox" cellspacing="0" cellpadding="0" width="0" align="center">
            <tr valign="top">
                <td>
                    <!-- Begin Header Area -->
                    <div id="headerwrapper">
                        <sungard:HeaderWrapper ID="HeaderWrapper1" runat="server" />
                    </div>
                    <!-- end header wrapper -->
                    <div id="gnav">
                        <sungard:GNav ID="GNav1" runat="server" />
                    </div>
                    <!-- end gnav -->
                    <div id="header_contentbar">
                        <h3>
                            <asp:ContentPlaceHolder runat="server" ID="PageHeaderTitle">
                            </asp:ContentPlaceHolder>
                        </h3>
                        <!-- top button part goes here -->
                        <a href="/helpcenter/start.aspx" title="Delta College Help Center"></a>
                    </div>
                    <!-- End Header Area -->
                    <!-- Begin Content Area -->
                    <table class="ContentBoundingBox" cellspacing="0" cellpadding="0" width="100%">
                        <tr valign="top">
                            <!-- 3 Column Style -->
                            <!-- START LSB Column Content Area -->
                            <td class="LSB" valign="top" width="0"></td>
                            <!-- END LSB Column Content Area -->
                            <!-- START MAIN Column Content Area -->
                            <td class="MainContent" width="100%">
                                <!-- Begin Main PreContent Area -->
                                <div id="top_rsb_green">
                                    <a href="/helpcenter/start.aspx" title="Delta College Help Center"></a>
                                    <!-- bottom button part goes here -->
                                    <div style="float: none; margin: 0; padding: 0;" id="rsb">
                                        <div style="margin-top: 67px;">
                                            <asp:ContentPlaceHolder runat="server" ID="rsbContent">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                </div>
                                <div id="MainContentdiv">
                                    <div style="padding-left: 10px; padding-right: 10px;" id="content">
                                        <asp:ContentPlaceHolder runat="server" ID="contentMain">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </td>
                            <!-- END MAIN Column Content Area -->
                            <!-- RSB Column Content Area -->
                            <td class="RSB" valign="top" width="0">
                                <!-- END RSB Column Content Area -->
                            </td>
                        </tr>
                    </table>
                    <!-- End Content Area -->
                    <!-- Begin Footer Area -->
                    <div id="footerwrapper">
                        <sungard:Footer runat="server" ID="Footer1" />
                    </div>
                    <!-- End Footer Area -->
                </td>
            </tr>
        </table>
    </form>
</body>
</html>